{
  "name": "process-st-test",
  "version": "1.0.0",
  "description": "Currently in Process.st we support the ability for users to upload their own videos (in addition to letting them use videos from YouTube, Vimeo and Wistia).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Hill",
  "license": "ISC",
  "dependencies": {
    "blueimp-file-upload": "^9.18.0",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.31"
  }
}
